# mblog

./: .gitignore  pom.xml
common/: pom.xml
dao/: pom.xml
dao/src/main/java/com/mtons/mblog/config/: DatabaseContextHolder.java  DynamicDataSource.java  MyBatisConfig.java
dao/src/main/java/com/mtons/mblog/dao/: UserDao.java
dao/src/main/java/com/mtons/mblog/enums/: DatabaseType.java
dao/src/main/java/com/mtons/mblog/inte/: TargetDataSource.java
dao/src/main/java/com/mtons/mblog/mapper/: ChatGroupMapper.java  ChatGroupUserMapper.java.2  ChatGroupUserMapper.java.9  ChatUserMapper.java  ChatUserRecordMapper.java  RadioRecordMapper.java  TmpChatGroupUserMapper.java  UserMapper.java
dao/src/main/java/com/mtons/mblog/pojo/: ChatGroup.java  ChatGroupExample.java  ChatGroupUser.java.2  ChatGroupUser.java.9  ChatGroupUserExample.java.2  ChatGroupUserExample.java.9  ChatUser.java  ChatUserExample.java  ChatUserRecord.java  ChatUserRecordExample.java  RadioRecord.java  RadioRecordExample.java  TmpChatGroupUser.java  TmpChatGroupUserExample.java  User.java  UserExample.java
dao/src/main/java/com/mtons/mblog/service/: ChartUserService.java
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/mybatis/mapper/: ChatGroupMapper.xml  ChatGroupUserMapper.xml  ChatUserMapper.xml  ChatUserRecordMapper.xml  RadioRecordMapper.xml  TmpChatGroupUserMapper.xml  UserMapper.xml
docs/: chart.sql  ready.md
mblogcommon/: pom.xml
mblogcommon/src/main/java/com/mtons/mblog/entity/: ChatRecord.java  GroupRole.java  GroupUser.java
mblogcommon/src/main/java/com/mtons/mblog/enums/: GroupRoleEnum.java  RadioStatusEnum.java
mblogcommon/src/main/java/com/mtons/mblog/sdk/: OasrRequestSample.java
mblogcommon/src/main/java/com/mtons/mblog/sdk/http/: OasrRequesterSender.java
mblogcommon/src/main/java/com/mtons/mblog/sdk/model/: OasrBytesRequest.java  OasrResponse.java  OasrResponseParser.java
mblogcommon/src/main/java/com/mtons/mblog/utils/: OasrRequestSample.java  TxtConvertSrt.java
mblogservice/: pom.xml
mblogservice/src/main/java/com.mtons.mblog/: ChatService.java
mblogservice/src/main/java/com.mtons.mblog/aop/: DataSourceAspect.java
mblogservice/src/main/java/com.mtons.mblog/convert/: ConvertChat.java
mblogservice/src/main/java/com.mtons.mblog/impl/: ChatServiceImpl.java
mblogservice/src/main/java/com.mtons.mblog/moduls/: RadioRecordVO.java
mblogservice/src/main/java/com.mtons.mblog/service/: ChatService.java  RadioRecordService.java
mblogservice/src/main/java/com.mtons.mblog/service/impl/: ChatServiceImpl.java  RadioRecordServiceImpl.java
web/: pom.xml
web/src/main/java/com/mtons/mblog/: BootApplication.java
web/src/main/java/com/mtons/mblog/aop/: JpaDataSourceAspect.java  WebLogAspect.java
web/src/main/java/com/mtons/mblog/base/storage/impl/: AbstractStorage.java
web/src/main/java/com/mtons/mblog/base/utils/: HttpUtils.java  ImageUtils.java
web/src/main/java/com/mtons/mblog/config/: DataSourcePrimaryConfig.java  RepositoryPrimaryConfig.java  ShiroConfiguration.java  WebMvcConfiguration.java
web/src/main/java/com/mtons/mblog/modules/data/: PostVO.java  TagVO.java
web/src/main/java/com/mtons/mblog/modules/entity/: Post.java
web/src/main/java/com/mtons/mblog/modules/event/handler/: PostUpdateEventHandler.java
web/src/main/java/com/mtons/mblog/modules/repository/: ChannelRepository.java  CommentRepository.java  MessageRepository.java  PermissionRepository.java  PostRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
web/src/main/java/com/mtons/mblog/modules/service/: CommentService.java  OpenOauthService.java  UserEventService.java
web/src/main/java/com/mtons/mblog/modules/service/impl/: ChannelServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  MessageServiceImpl.java  OpenOauthServiceImpl.java  PostSearchServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SecurityCodeServiceImpl.java  TagServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/mtons/mblog/modules/template/: TemplateDirective.java
web/src/main/java/com/mtons/mblog/modules/template/method/: TimeAgoMethod.java
web/src/main/java/com/mtons/mblog/shiro/: AuthenticatedFilter.java
web/src/main/java/com/mtons/mblog/web/controller/: BaseController.java
web/src/main/java/com/mtons/mblog/web/controller/admin/: ChannelController.java  CommentController.java  OptionsController.java  UserController.java
web/src/main/java/com/mtons/mblog/web/controller/api/: ApiController.java
web/src/main/java/com/mtons/mblog/web/controller/site/: ChannelController.java  IndexController.java  Views.java
web/src/main/java/com/mtons/mblog/web/controller/site/auth/: CallbackController.java  LoginController.java
web/src/main/java/com/mtons/mblog/web/controller/site/posts/: UploadController.java
web/src/main/java/com/mtons/mblog/web/controller/site/record/: LiveController.java  RadioController.java  RecordController.java
web/src/main/java/com/mtons/mblog/web/controller/site/user/: FavorController.java  SettingsController.java  UsersController.java
web/src/main/java/com/mtons/mblog/web/exceptions/: DefaultExceptionHandler.java
web/src/main/java/com/mtons/mblog/web/formatter/: JsonUtils.java
web/src/main/java/com/mtons/mblog/web/menu/: MenusDirective.java
web/src/main/resources/: application-local.yml  application-mysql.yml  application.yml  logback.xml
web/src/main/resources/templates/admin/utils/: ui.ftl
web/src/main/resources/templates/classic/inc/: footer.ftl  user_sidebar.ftl
web/src/main/resources/templates/classic/live/: method_posts.ftl
web/src/main/resources/templates/classic/radio/: method_posts.ftl
web/src/main/resources/templates/classic/record/: method_posts.ftl  method_posts_1.ftl
web/src/main/resources/templates/default/record/: method_posts.ftl
web/src/main/resources/templates/default/user/: method_posts.ftl
web/src/test/java/mblog/: AliyunOSSTest.java  Base64Test.java  ImageUtilsTest.java  QiniuOSSTest.java  ThreadTest.java  testClockwiseOutput.java
(+16 files in other folders)
