<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mblog</artifactId>
        <groupId>com.mtons.mblog</groupId>
        <version>latest</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mblog-service</artifactId>

    <dependencies>
        <!-- 内部引用 start-->
        <dependency>
            <groupId>com.mtons.mblog</groupId>
            <artifactId>dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtons.mblog</groupId>
            <artifactId>mblog-common</artifactId>
            <version>latest</version>
        </dependency>


    </dependencies>
</project>