<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mblog</artifactId>
        <groupId>com.mtons.mblog</groupId>
        <version>latest</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mblog-common</artifactId>
<dependencies>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
        <groupId>com.mtons.mblog</groupId>
        <artifactId>dao</artifactId>
    </dependency>
    <dependency>
        <groupId>rt</groupId>
        <artifactId>rt</artifactId>
        <scope>system</scope>
        <version>1.0.0</version>
        <systemPath>${basedir}/lib/rt-1.0.0.jar</systemPath>
    </dependency>
</dependencies>
</project>