<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mblog</artifactId>
        <groupId>com.mtons.mblog</groupId>
        <version>latest</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mblog-common</artifactId>
<dependencies>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
        <groupId>com.mtons.mblog</groupId>
        <artifactId>dao</artifactId>
    </dependency>
    <dependency>
        <groupId>rt</groupId>
        <artifactId>rt</artifactId>
        <scope>system</scope>
        <version>1.0.0</version>
        <systemPath>${basedir}/lib/rt-1.0.0.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.whf</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.10</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/commons-codec-1.10.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.whf</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/commons-logging-1.2.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.whf</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.5</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/httpclient-4.5.5.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.whf</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.9</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/httpcore-4.4.9.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.whf</groupId>
        <artifactId>httpmime</artifactId>
        <version>4.5.5</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/httpmime-4.5.5.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.whf</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.9.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/jackson-annotations-2.9.0.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.whf</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.9.5</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/jackson-core-2.9.5.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.whf</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.5</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/jackson-databind-2.9.5.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.whf</groupId>
        <artifactId>real-asr-sdk</artifactId>
        <version>1.4</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/real-asr-sdk-1.4.jar</systemPath>
    </dependency>
</dependencies>
</project>